VITE_APP_API_URL=https://backend.chat.dev.prodamus.pro
VITE_APP_ACCOUNT_URL=https://account.dev.prodamus.ru
VITE_APP_SOCKET_URL=https://node.chat.dev.prodamus.pro
VITE_APP_AUTH_URL=https://auth.dev.prodamus.ru
