NODE_ENV=production
VITE_APP_API_URL=https://backend.chat.prodamus.ru
VITE_APP_ACCOUNT_URL=https://account.prodamus.ru
VITE_APP_AUTH_URL=https://auth.prodamus.ru
VITE_APP_SOCKET_URL=https://socket.papabot.ru
